(['D:\\pythonProject\\WebAutoTool\\WebAutoTool.py',
  'D:\\pythonProject\\WebAutoTool\\base_method.py',
  'D:\\pythonProject\\WebAutoTool\\logger.py',
  'D:\\pythonProject\\WebAutoTool\\testHtmlReport.py'],
 ['D:\\pythonProject\\WebAutoTool',
  'D:\\pythonProject\\WebAutoTool',
  'D:\\pythonProject\\WebAutoTool',
  'D:\\pythonProject\\WebAutoTool',
  'D:\\pythonProject\\WebAutoTool'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_multiprocessing',
   'D:\\Program Files '
   '(x86)\\python\\Lib\\site-packages\\PyInstaller-4.0.dev0+a1f92c6a08-py3.8.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Program Files '
   '(x86)\\python\\Lib\\site-packages\\PyInstaller-4.0.dev0+a1f92c6a08-py3.8.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('WebAutoTool', 'D:\\pythonProject\\WebAutoTool\\WebAutoTool.py', 'PYSOURCE'),
  ('base_method', 'D:\\pythonProject\\WebAutoTool\\base_method.py', 'PYSOURCE'),
  ('logger', 'D:\\pythonProject\\WebAutoTool\\logger.py', 'PYSOURCE'),
  ('testHtmlReport',
   'D:\\pythonProject\\WebAutoTool\\testHtmlReport.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'D:\\Program Files (x86)\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Program Files (x86)\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Program Files (x86)\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Program Files (x86)\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading',
   'D:\\Program Files (x86)\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files (x86)\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Program Files (x86)\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Program Files (x86)\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Program Files (x86)\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Program Files (x86)\\python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\Program Files (x86)\\python\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'D:\\Program Files (x86)\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files (x86)\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files (x86)\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files (x86)\\python\\lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files (x86)\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files (x86)\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files (x86)\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Program Files (x86)\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files (x86)\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files (x86)\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files (x86)\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Program Files (x86)\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\Program Files (x86)\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Program Files (x86)\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Program Files (x86)\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files (x86)\\python\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'D:\\Program Files (x86)\\python\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files (x86)\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Program Files (x86)\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt', 'D:\\Program Files (x86)\\python\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'D:\\Program Files (x86)\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files (x86)\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files (x86)\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\Program Files (x86)\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'D:\\Program Files (x86)\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files (x86)\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files (x86)\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files (x86)\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Program Files (x86)\\python\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'D:\\Program Files (x86)\\python\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files (x86)\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Program Files (x86)\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'D:\\Program Files (x86)\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files (x86)\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Program Files (x86)\\python\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files (x86)\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files (x86)\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files (x86)\\python\\lib\\string.py', 'PYMODULE'),
  ('posixpath',
   'D:\\Program Files (x86)\\python\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\Program Files (x86)\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Program Files (x86)\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('email',
   'D:\\Program Files (x86)\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files (x86)\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files (x86)\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files (x86)\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files (x86)\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files (x86)\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files (x86)\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files (x86)\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files (x86)\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files (x86)\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files (x86)\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\Program Files (x86)\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files (x86)\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files (x86)\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('bisect', 'D:\\Program Files (x86)\\python\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files (x86)\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files (x86)\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files (x86)\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files (x86)\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files (x86)\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Program Files (x86)\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'D:\\Program Files (x86)\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files (x86)\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files (x86)\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'D:\\Program Files (x86)\\python\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Files (x86)\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Program Files (x86)\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files (x86)\\python\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\Program Files (x86)\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Program Files (x86)\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Program Files (x86)\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Program Files '
   '(x86)\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Program Files (x86)\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Program Files (x86)\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Program Files (x86)\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Program Files (x86)\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Program Files (x86)\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files (x86)\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Program Files (x86)\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Program Files (x86)\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Program Files '
   '(x86)\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files (x86)\\python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Program Files (x86)\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Program Files (x86)\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Program Files (x86)\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Program Files (x86)\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Program Files (x86)\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Program Files (x86)\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program Files (x86)\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'D:\\Program Files (x86)\\python\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files (x86)\\python\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Program Files (x86)\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test',
   'd:\\program files (x86)\\python\\lib\\site-packages\\test\\__init__.py',
   'PYMODULE'),
  ('signal', 'D:\\Program Files (x86)\\python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Program Files '
   '(x86)\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files (x86)\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Program Files (x86)\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Program Files (x86)\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Program Files (x86)\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\Program Files (x86)\\python\\lib\\zipimport.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Program Files (x86)\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('ntpath', 'D:\\Program Files (x86)\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files (x86)\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files (x86)\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files (x86)\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Program Files (x86)\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program Files (x86)\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files (x86)\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files (x86)\\python\\lib\\bz2.py', 'PYMODULE'),
  ('csv', 'D:\\Program Files (x86)\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files (x86)\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Program Files (x86)\\python\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files (x86)\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files (x86)\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files (x86)\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files (x86)\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Program Files (x86)\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Program Files (x86)\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Program Files (x86)\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Program Files (x86)\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Program Files (x86)\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Program Files (x86)\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Program Files (x86)\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Program Files (x86)\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Program Files (x86)\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Program Files (x86)\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'D:\\Program Files (x86)\\python\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'D:\\Program Files (x86)\\python\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'D:\\Program Files (x86)\\python\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'D:\\Program Files (x86)\\python\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('pprint', 'D:\\Program Files (x86)\\python\\lib\\pprint.py', 'PYMODULE'),
  ('lib2to3.pygram',
   'D:\\Program Files (x86)\\python\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'D:\\Program Files (x86)\\python\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'D:\\Program Files (x86)\\python\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'D:\\Program Files (x86)\\python\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'D:\\Program Files (x86)\\python\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'D:\\Program Files (x86)\\python\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'D:\\Program Files (x86)\\python\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'D:\\Program Files (x86)\\python\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'D:\\Program Files (x86)\\python\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'D:\\Program Files (x86)\\python\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'D:\\Program Files (x86)\\python\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'D:\\Program Files (x86)\\python\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Program Files (x86)\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Program Files (x86)\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Program Files (x86)\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Program Files (x86)\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('imp', 'D:\\Program Files (x86)\\python\\lib\\imp.py', 'PYMODULE'),
  ('pymysql',
   'd:\\program files (x86)\\python\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'd:\\program files (x86)\\python\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'd:\\program files (x86)\\python\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'd:\\program files (x86)\\python\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'd:\\program files (x86)\\python\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'd:\\program files (x86)\\python\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Program Files (x86)\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('pymysql._auth',
   'd:\\program files (x86)\\python\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'd:\\program files (x86)\\python\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'd:\\program files (x86)\\python\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'd:\\program files (x86)\\python\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('platform', 'D:\\Program Files (x86)\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Program Files (x86)\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('logger', 'D:\\pythonProject\\WebAutoTool\\logger.py', 'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json',
   'D:\\Program Files (x86)\\python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files (x86)\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files (x86)\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files (x86)\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\program files (x86)\\python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Program Files (x86)\\python\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\program files (x86)\\python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\program files (x86)\\python\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\program files (x86)\\python\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\program files (x86)\\python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\program files (x86)\\python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\program files (x86)\\python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\program files (x86)\\python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\program files (x86)\\python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\program files (x86)\\python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\program files (x86)\\python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\program files (x86)\\python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('typing',
   'd:\\program files (x86)\\python\\lib\\site-packages\\typing.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files (x86)\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('doctest', 'D:\\Program Files (x86)\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Program Files (x86)\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files (x86)\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files (x86)\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files (x86)\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files (x86)\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files (x86)\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files (x86)\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Program Files (x86)\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Program Files (x86)\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Program Files (x86)\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Program Files (x86)\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Program Files (x86)\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Program Files (x86)\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Program Files (x86)\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files (x86)\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files (x86)\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Program Files (x86)\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Program Files (x86)\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Program Files (x86)\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Program Files (x86)\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Program Files (x86)\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\Program Files (x86)\\python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Program Files (x86)\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files (x86)\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files (x86)\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Files (x86)\\python\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files (x86)\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Program Files (x86)\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files (x86)\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files (x86)\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files (x86)\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files (x86)\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files (x86)\\python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Program Files (x86)\\python\\lib\\difflib.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files (x86)\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Program Files (x86)\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('testHtmlReport',
   'D:\\pythonProject\\WebAutoTool\\testHtmlReport.py',
   'PYMODULE'),
  ('shutil', 'D:\\Program Files (x86)\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files (x86)\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('openpyxl',
   'd:\\program files (x86)\\python\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal',
   'd:\\program files (x86)\\python\\lib\\site-packages\\jdcal.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Program Files (x86)\\python\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\Program Files (x86)\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Program Files (x86)\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Program Files (x86)\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Program Files (x86)\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Program Files (x86)\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Program Files (x86)\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'd:\\program files (x86)\\python\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files (x86)\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'D:\\Program Files (x86)\\python\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime',
   'D:\\Program Files (x86)\\python\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'D:\\Program Files (x86)\\python\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.text',
   'D:\\Program Files (x86)\\python\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'D:\\Program Files (x86)\\python\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('smtplib', 'D:\\Program Files (x86)\\python\\lib\\smtplib.py', 'PYMODULE'),
  ('configparser',
   'D:\\Program Files (x86)\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program Files (x86)\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files (x86)\\python\\lib\\ast.py', 'PYMODULE'),
  ('pickle', 'D:\\Program Files (x86)\\python\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files (x86)\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('os', 'D:\\Program Files (x86)\\python\\lib\\os.py', 'PYMODULE'),
  ('selenium.webdriver',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'D:\\Program Files (x86)\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\Program Files (x86)\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Program Files (x86)\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Program Files (x86)\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Program Files (x86)\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Program Files (x86)\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Program Files (x86)\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\Program Files (x86)\\python\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\Program Files (x86)\\python\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\Program Files (x86)\\python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\Program Files (x86)\\python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\Program Files (x86)\\python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\Program Files (x86)\\python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\Program Files (x86)\\python\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'D:\\Program Files (x86)\\python\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'd:\\program files (x86)\\python\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('base_method', 'D:\\pythonProject\\WebAutoTool\\base_method.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files (x86)\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll', 'D:\\Program Files (x86)\\python\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('select', 'D:\\Program Files (x86)\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat',
   'D:\\Program Files (x86)\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Program Files (x86)\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\Program Files (x86)\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Program Files (x86)\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Program Files (x86)\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Program Files (x86)\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\Program Files (x86)\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\Program Files (x86)\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\Program Files (x86)\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Program Files (x86)\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program Files (x86)\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32clipboard',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\Program Files (x86)\\python\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_overlapped',
   'D:\\Program Files (x86)\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'D:\\Program Files (x86)\\python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\_imagingtk.cp38-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\_webp.cp38-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PIL\\_imaging.cp38-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\Program Files (x86)\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\lxml\\etree.cp38-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\lxml\\_elementpath.cp38-win32.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\Program Files (x86)\\python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\sip.cp38-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\program files (x86)\\python\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Program Files (x86)\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Program Files (x86)\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Program Files (x86)\\python\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Program Files (x86)\\python\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\pythonProject\\WebAutoTool\\build\\WebAutoTool\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'D:\\Program Files (x86)\\python\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'D:\\Program Files (x86)\\python\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.8.1.final.0.pickle',
   'D:\\Program Files '
   '(x86)\\python\\lib\\lib2to3\\PatternGrammar3.8.1.final.0.pickle',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\Program Files (x86)\\python\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'd:\\program files '
   '(x86)\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('lib2to3\\Grammar3.8.1.final.0.pickle',
   'D:\\Program Files (x86)\\python\\lib\\lib2to3\\Grammar3.8.1.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'D:\\Program Files (x86)\\python\\lib\\lib2to3\\Grammar.txt',
   'DATA')],
 [])
